{
  "name": "app-ui-kit-storybook",
  "version": "1.0.0",
  "description": "Runs a local Storybook project to help with component discovery of the `@canva/app-ui-kit` package.",
  "main": "index.tsx",
  "engines": {
    "node": ">=18.15.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "Canva Pty Ltd.",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/react": "^7.0.20",
    "@storybook/react-webpack5": "^7.0.20",
    "@storybook/testing-library": "^0.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.20"
  },
  "dependencies": {
    "@canva/app-ui-kit": "^1.0.0-beta.2"
  }
}
