.draggable {
  cursor: pointer;
  display: inline-block;
}
/* List item */
.listItem {
  margin-bottom: var(--ui-kit-space-1);
}

/* Code */
.code {
  font-family: "Menlo";
}

/* Thumbnail */
.thumbnailGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--ui-kit-space-150);
  margin-bottom: var(--ui-kit-space-3);
  padding-left: 6px;
  padding-right: 6px;
}

.thumbnail {
  width: 100%;
  position: relative;
  border-radius: calc(var(--ui-kit-border-radius) / 2);
  cursor: pointer;
}

.thumbnail.active {
  outline: solid 2px var(--ui-kit-color-primary);
  outline-offset: var(--ui-kit-space-050);
}

/* Scroll container */
.scrollContainer {
    box-sizing: border-box;
    overflow-y: scroll;
    height: 100%;
    padding-top: var(--ui-kit-space-2);
    padding-right: var(--ui-kit-space-1);
    padding-bottom: var(--ui-kit-space-2);

    /* for firefox */
    scrollbar-width: thin;
    scrollbar-color: var(--ui-kit-color-typography-quaternary) transparent;
}

.scrollContainer::-webkit-scrollbar {
    position: absolute;
    width: var(--ui-kit-base-unit);
    height: 0;
}

.scrollContainer::-webkit-scrollbar-track {
    background: transparent;
    width: var(--ui-kit-base-unit);
    margin-top: var(--ui-kit-space-1);
    margin-bottom: var(--ui-kit-space-1);
}

.scrollContainer::-webkit-scrollbar-thumb {
    border-radius: var(--ui-kit-border-radius);
    background: var(--ui-kit-color-typography-quaternary);
    visibility: hidden;
}

.scrollContainer:hover::-webkit-scrollbar-thumb,
.scrollContainer:focus::-webkit-scrollbar-thumb,
.scrollContainer:focus-within::-webkit-scrollbar-thumb {
    visibility: visible;
}
